# mybatis-inspect

./: RAEDME.md  README.md  pom.xml
src/main/java/com/demo/: BootMain.java  Main.java
src/main/java/com/demo/anno/: TypeHandler.java
src/main/java/com/demo/aspect/: MyBatisAspect.java  MyBatisAspectAJ.aj  TypeHandlerAspect.java  UserServiceAspect.java  UserServiceAspectAJ.aj
src/main/java/com/demo/config/: MyBatisConfig.java  SpringConfig.java
src/main/java/com/demo/controller/: TestController.java
src/main/java/com/demo/entity/: TbTs.java
src/main/java/com/demo/handler/: ArrayTypeHandler.java
src/main/java/com/demo/mapper/: TbTsMapper.java
src/main/java/com/demo/plugin/: TypeHandlerPlugin.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/utils/: MyUtils.java
src/main/resources/: aop.xml  application.yml
src/main/resources/mapper/: TbTsMapper.xml
src/test/java/com/demo/mapper/: TbTsMapperTest.java
